[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# django
exclude =
  .github
  __pycache__
  migrations
  .venv
  .archive

# clean default ignore list
ignore =

# Включаем проверку isort
import-order-style = google
